{
  "name": "command-os",
  "version": "1.0.0",
  "private": true,
  "description": "CommandOS — deterministic command, workflow, and rule platform",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.json && npm run build:web",
    "build:web": "vite build",
    "start": "node dist/src/app.js",
    "start:local": "npm run migrate && npm run dev",
    "migrate": "tsx scripts/migrate.ts",
    "backup": "tsx scripts/backup.ts",
    "doctor": "tsx scripts/doctor.ts",
    "smoke": "tsx scripts/smoke.ts",
    "freeze-check": "npm run typecheck && npm test && npm run build && npm run doctor",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pino": "^9.6.0",
    "playwright": "^1.62.1",
    "simple-git": "^3.36.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
